@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 90px;
    height: 300vh;
    background-image: url(../img/n23bg.png);
    background-size: contain;
    background-repeat: no-repeat;
  }

.page-1 {
    background-color: #333;
    scroll-snap-align: start;
}

.brand {
    display: flex;
    background-color: transparent;
    padding: .5rem;
    color: white;
    grid-column: 1/span 2;
    grid-row: span 3;
    flex-direction: column;
    align-content: flex-start;
    text-decoration: none;
    cursor: default;
  }
  .brand-title {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 2rem;
    letter-spacing: .9rem;
    background-color: transparent;
    margin-top: 1rem;
    writing-mode: vertical-lr;
}

.main-nav {
    background-color: transparent;
    padding: .5rem;
    color: white;
    grid-column: 3/span 10;
    grid-row: 1/span 3;
    text-decoration: none;
    font-size: .75rem;
}

.main-nav ul {
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: flex-end;
}

.main-nav a {
    text-decoration: none;
    padding: 1rem;
    color: inherit;
}

.main-nav a:hover {
    color: #adadad;
}

.content {
    display: flex;
    grid-column: 3/11;
    grid-row: 2/span 5;
    flex-direction: column;
    justify-content: center;
  }
  
  .content h1 {
    color: white;
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .content p {
    color: #deb591;
    font-size: .75rem;
  }

.cta {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
  }

.content .cta a {
    color: white;
    font-size: .75rem;
    background-color: #1762a7;
    text-decoration: none;
    border-radius: .9rem;
    outline: none;
    border: none;
    cursor: pointer;
    margin-bottom: .5rem;
    height: 30px;
    width: 120px;
    padding: .5rem;
    font-size: .75rem;
  }

.cta a:hover {
    background-color: #218080;
}

.cta a:focus{
    background-color: #2796ff;
}

.values {
    grid-column: 2/span 10;
    grid-row: 7/span 7;
    display: flex;
    flex-direction: column;
  }
  
  .values ul {
    list-style: none;
    color: #2796ff;
  }
  
  
  .values ul li {
    width: 200px;
    padding: 10px 10px 20px 10px;
    margin-top: 1.5rem;
  }

.footer {
    grid-column: 1/span 12;
    grid-row: 13/17;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #202027;
    font-weight: bold;
    flex-direction: column;
}

.contact {
    font-weight: 400;
    color: white;
}

.contact a {
    text-decoration: none;
    color: rgb(247, 167, 213);
    }
  
  .footnote {
    font-size: 0.75rem;
    grid-column: 1/span 12;
    grid-row: 17/18;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: transparent;
    color: white;
    background-color: #202027;
  }


  /*Desktop version of the site*/
@media (min-width:750px){
    .grid {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: 90px;
      height: 255vh;
    }
    
    .brand {
      display: flex;
      background-color: transparent;
      padding: .5rem;
      color: white;
      grid-column: 1/span 4;
      grid-row: 1/span 3;
      flex-direction: row;
      align-content: flex-start;
    }
  
    .brand-title {
      font-size: 2rem;
      letter-spacing: .9rem;
      background-color: transparent;
      margin-left: 1rem;
      writing-mode: horizontal-tb;
      align-self: flex-start;
    }

    .brand img {
        align-self: flex-start;
    }

    .main-nav {
        grid-column: 5/span 9;
        grid-row: 1/span 3;
        font-size: 1rem;
    }

    .content {
        display: flex;
        grid-column: 3/11;
        grid-row: 2/span 5;
        flex-direction: column;
        justify-content: center;
        background: #00000080;
      }
      
      .content h1 {
        color: white;
        font-weight: 400;
        font-size: 2.25rem;
        margin-bottom: 1rem;
      }
      
      .content p {
        color: #deb591;
        font-size: 1rem;
      }
    
    .cta {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
      }
    
    .content .cta a {
        height: 50px;
        width: 150px;
        padding: .5rem;
        font-size: 1rem;
      }
    
    .values {
        grid-column: 2/span 10;
        grid-row: 7/span 4;
        display: flex;
      }
      
      .values ul {
        display: flex;
        list-style: none;
        color: #2796ff;
        flex-direction: row;        
        justify-content: space-around;
      }
      
      
      .values ul li {
        width: 200px;
        padding: 10px 10px 20px 10px;
        margin-top: 1.5rem;
      }
    
    .footer {
        grid-column: 1/span 12;
        grid-row: 12/15;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        background-color: #202027;
        font-weight: bold;
        flex-direction: row;
    }
      
      .footnote {
        font-size: 0.75rem;
        grid-column: 1/span 12;
        grid-row: 15/17;
      }

}