@font-face {
  font-family: "Alex";
  src: url("../assets/AlexBrush-Regular.woff") format("woff"),
       url("../assets/AlexBrush-Regular.woff2") format("woff2");
}

*, *::before, *::after{
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  overflow: hidden;
}

html {
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 90px;
  height: 100vh;
}

.brand {
  display: flex;
  background-color: transparent;
  padding: .5rem;
  color: white;
  grid-column: 1/span 2;
  grid-row: span 3;
  flex-direction: column;
  align-content: flex-start;
  text-decoration: none;
  cursor: default;
}
.brand-title {
  font-family: 'Alex', serif;
  font-weight: 400;
  font-size: 2rem;
  letter-spacing: .9rem;
  background-color: transparent;
  margin-top: 1rem;
  writing-mode: vertical-lr;
}

.logo {
  width: 2rem;
}

.toggler {
  z-index: 12;
  opacity: 0;
  
}

.hamburger {
  display: flex;
  justify-content: center;
  padding: .5rem;
  z-index: 11;
}

.toggler, .hamburger {
  width: 50px;
  height: 50px;
  cursor: pointer;
  position: fixed;
  overflow: hidden;
  top: 42vh;
  right: 0;
}

.hamburger > div {
  height: 2px;
  width: 100%;
  background: #deb591;
  align-self: center;
  transition: all 0.4s ease;
}

.hamburger > div::before,
.hamburger > div::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 67%;
  height: 2px;
  background: inherit;
  transition: all 0.4s ease;
}

.hamburger > div::after {
  top: 35px;
}

.menu-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  background-color: #75461e;
  visibility: hidden;
  transition: all ease-in-out 20ms;
}

.toggler:checked ~ .hamburger  {
  transform: rotate(135deg);
}

.toggler:checked ~ .hamburger > div::before,
.toggler:checked ~ .hamburger > div::after {
  top: 24px;
  transform: rotate(90deg);
}

.toggler:checked:hover ~ .hamburger > div  {
  transform: rotate(225deg);
}

.toggler:checked ~ .menu-screen {
  visibility: visible;
}

.menu-screen ul {
  color: #deb591;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(12, 1fr) 50px; 
  grid-auto-rows: 1fr;
  align-content: center;
}

.menu-screen ul li {
  grid-column: span 12;
}

.menu-screen ul li a {
  text-decoration: none;
  color: inherit;
  font-size: 1.5rem;
}

.scroll-circles {
  display: flex;
  justify-content: flex-start;
  margin-left:-30px;
  grid-column: 1/2;
  grid-row: 4/5;
}

.scroll-circles ul li {
  list-style: none;
  margin: .3rem 0;
}

.scroll-circles ul li a {
  text-decoration: none;
  display: block;
  width: 10px;
  height: 10px;
  border: 1px solid #deb591;
  border-radius: 50%;
}

.content {
  display: flex;
  grid-column: 3/11;
  grid-row: span 5;
  flex-direction: column;
  justify-content: center;
}

.content h1 {
  color: white;
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.content p {
  color: #deb591;
  font-size: .75rem;
}

.cta {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}

.content a {
  text-decoration: none;
  color: white;
  margin-bottom: .5rem;
  height: 30px;
  width: 120px;
  padding: .5rem;
  font-size: .75rem;
}

.content a:nth-child(1) {
  background-color:#75461e;
}

.content a:nth-child(2) {
  border: 1px solid #75461e;
}

.cta a:hover,
.cta a:focus {
  background-color: #75461e50;
}

/*Desktop version of the site*/
@media (min-width:750px){
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 90px;
    height: 100vh;
  }
  
  .brand {
    display: flex;
    background-color: transparent;
    padding: .5rem;
    color: white;
    grid-column: span 12;
    grid-row: span 1;
    flex-direction: row;
    align-content: center;
  }

  .brand-title {
    font-family: 'Alex', serif;
    font-weight: 400;
    font-size: 2rem;
    letter-spacing: .9rem;
    background-color: transparent;
    margin-left: 1rem;
    writing-mode: horizontal-tb;
  }
  
  .logo {
    width: 2rem;
  }
  
  .toggler {
    z-index: 12;
    opacity: 0;
    
  }
  
  .hamburger {
    display: flex;
    justify-content: center;
    padding: .5rem;
    z-index: 11;
  }
  
  .toggler, .hamburger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: fixed;
    overflow: hidden;
    top: 42vh;
    right: 0;
  }
  
  .hamburger > div {
    height: 2px;
    width: 100%;
    background: #deb591;
    align-self: center;
    transition: all 0.4s ease;
  }
  
  .hamburger > div::before,
  .hamburger > div::after {
    content: '';
    position: absolute;
    top: 12px;
    width: 67%;
    height: 2px;
    background: inherit;
    transition: all 0.4s ease;
  }
  
  .hamburger > div::after {
    top: 35px;
  }
  
  .menu-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    background-color: #75461e;
    visibility: hidden;
    transition: all ease-in-out 20ms;
  }
  
  .toggler:checked ~ .hamburger  {
    transform: rotate(135deg);
  }
  
  .toggler:checked ~ .hamburger > div::before,
  .toggler:checked ~ .hamburger > div::after {
    top: 24px;
    transform: rotate(90deg);
  }
  
  .toggler:checked:hover ~ .hamburger > div  {
    transform: rotate(225deg);
  }
  
  .toggler:checked ~ .menu-screen {
    visibility: visible;
  }
  
  .menu-screen ul {
    color: #deb591;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(12, 1fr) 50px;
    grid-gap: .5rem;  
    grid-auto-rows: 1fr;
    align-content: center;
  }
  
  .menu-screen ul li {
    grid-column: span 3;
    grid-row: 3;
  }
  
  .menu-screen ul li a {
    text-decoration: none;
    color: inherit;
    font-size: 2rem;
  }
  
  .scroll-circles {
    display: flex;
    justify-content: flex-start;
    margin-left:-30px;
    grid-column: 1/2;
    grid-row: 4/5;
  }
  
  .scroll-circles ul li {
    list-style: none;
    margin: .3rem 0;
  }
  
  .scroll-circles ul li a {
    text-decoration: none;
    display: block;
    width: 10px;
    height: 10px;
    border: 1px solid #deb591;
    border-radius: 50%;
  }
  
  .content {
    display: flex;
    grid-column: 2/11;
    grid-row: span 5;
    flex-direction: column;
    justify-content: center;
  }
  
  .content h1 {
    color: white;
    font-weight: 400;
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }
  
  .content p {
    color: #deb591;
    font-size: 1rem;
  }
  
  .cta {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
  }
  
  .content a {
    text-decoration: none;
    color: white;
    margin-right: 2.5rem;
    height: 50px;
    width: 150px;
    padding: 1rem;
    font-size: 1rem;
  }
  
  .content a:nth-child(1) {
    background-color:#75461e;
  }
  
  .content a:nth-child(2) {
    border: 1px solid #75461e;
  }

  .cta a:hover {
    background-color: #75461e50;
  }
}